host="database-1.cskb1vpffi6t.ap-northeast-1.rds.amazonaws.com"
database="data"
user="admin"
password="MfFavlkRxHm1nWtV4ExA"
aws_access_key_id="AKIAS465L42WBVANW2YV"
aws_secret_access_key="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"